<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="jquery-movile/acciones.js" type="text/javascript"></script>
<!--necesario*/-->
<script src="phonegap.js" type="text/javascript"></script>
<style type="text/css">


#Principal{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	background-image:url(imagenes/IMAGEN.jpg);
}
#center {
position: absolute;
top:0;
left:0;
right:0;
bottom:0;
margin: auto;
height: 25%;
width: 60%;
box-shadow: 0 0 4px rgba(0,0,0,.3);
}
#page div center div a button {
	color: #000;
	
}
#page div center div a button {
	font-family: "Comic Sans MS", cursive;
}
#page div center div a button {
	font-weight: bold;
	font-size: 18px;
}
.button{
	opacity: .6;
	background-image:url(multimedia/fondo2.jpg);
}
.button2{
	opacity: .6;
	background-image:url(multimedia/fondo3.jpeg);
}
.fondo{
	background-image:url(multimedia/fondo.jpg);
	background-repeat:no-repeat;
	position:fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size: cover;
	background-size:cover;

}
.fondo5{
	background-image:url(multimedia/fomdo5.jpg);
	background-repeat:no-repeat;
	position:fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size: cover;
	background-size:cover;

}
.fondo6{
	background-image:url(multimedia/fondo6.jpg);
	background-repeat:no-repeat;
	position:fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size: cover;
	background-size:cover;

}
.img{
	height: 250px;
	width:25%;
	float:left;
	margin-top: 5%;
	margin-left:12.5%;
	margin-right: 12.5%;
	margin-bottom: 5%;
	outline:#000 solid 2px;
}

#pantalla{
	float:left;
	width:100%;
	height:25%;
	background:#0F9;
	text-align:center;
	font-size:4em;
	font-weight:bold;
	font-family:"Comic Sans MS", cursive;
}

</style>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page" class="fondo" >
		<div id="principal">
    
		<div id="center">
           <div align="center" data-role="controlgroup" data-type="vertical">
        	<div style="width:100%; font-size:2em" >
        		 <center><div > <a href="#page2">
          <button class="button">ANIMALES SALVAJES</button></a> 
         <a href="#page3">
          <button class="button2">ANIMALES DOMESTICOS</button></a> </div></center>
       		
       		</div>
            </div>
            </div>
            </div>
            <div align="right" >
            <div style="width:10%; font-size:70%" >
            <input type="button" value="Salir" onclick="window.close()" data-theme="b"/>
            </div>
            </div>
            
            
            
  </div>

</div>

<div data-role="page" id="page2" class="fondo6">
	 <div id="pantalla">
    ANIMALES SALVAJES 
    </div>
	<div data-role="content">	
		<div id="leon"> <img src="multimedia/leon.png" class="img"></div>
        <div id="mono"><img src="multimedia/mono.png" class="img"></div>
        <div id="buho"> <img src="multimedia/buho.png" class="img"></div>
        <div id="jaguar"><img src="multimedia/jaguar.png" class="img"></div>
        <div id="oso"><img src="multimedia/oso.png" class="img"></div>
        <div id="elefante"><img src="multimedia/elefante.png" class="img"></div>
		
	</div>
	<div data-role="footer">
		 <center><div> <a href="#page">
          <button>Pagina principal</button></a></div> </center>
	</div>
    
</div>

<div data-role="page" id="page3" class="fondo5">
	 <div id="pantalla">
    ANIMALES DOMESTICOS
    </div>
	<div data-role="content">	
		<div id="caballo"> <img src="multimedia/caballo.png" class="img"></div>
        <div id="cerdo"><img src="multimedia/cerdo.png" class="img"></div>
        <div id="gato"> <img src="multimedia/gato.png" class="img"></div>
        <div id="perro"><img src="multimedia/perro.png" class="img"></div>
        <div id="vaca"><img src="multimedia/vaca.png" class="img"></div>
        <div id="pato"><img src="multimedia/pato.png" class="img"></div>
        </div>
	<div data-role="footer">
		<center><div> <a href="#page">
          <button>Pagina principal</button></a> </div></center>
	</div>
    
</div>
</div>
</div>

</body>
</html>